# gsol-selenium-core

./: .gitignore  README.md  pom.xml
src/main/java/com/gsol/selenium/pageobject/: Page.java
src/main/java/com/gsol/utils/: DateUtils.java
src/main/resources/: application.properties
